# LD50

./: ld50.sln
LD50.Api/: LD50.Api.csproj  Program.cs
LD50.Api/Endpoints/: JammerAccounts.cs
LD50.Api/Properties/: launchSettings.json
ld50/: Blip.cs  BlipManager.cs  Class1.cs  JammerAccount.cs  LD50.csproj  LdjamApi.cs  VerificationThread.cs  VerifyJammerAccount.cs
